spring.datasource.url=jdbc:mysql://localhost:3306/stock-code
spring.datasource.username=root
spring.datasource.password=non-root-password

# Exibe os comando SQL exexutados, e em seguida formata eles.
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

# Não exibe a stack trace de qualquer exceção que ocorra no servidor para o usuario.
server.error.include-stacktrace=always
