### -------------------- List --------------------
GET http://localhost:8080/transaction?page=5

### -------------------- List by ID --------------------
GET http://localhost:8080/transaction/100219

### -------------------- Create --------------------
POST http://localhost:8080/transaction
Content-Type: application/json

{
  "date": "08/11/2023 15:50",
  "client": "Marcos",
  "description": "",
  "productList": [
    {
      "id": 10077,
      "amount": 30,
      "description": ""
    },
    {
      "id": 10040,
      "amount": 2,
      "description": ""
    },
    {
      "id": 10076,
      "amount": 15,
      "description": ""
    },
    {
      "id": 10105,
      "amount": 50,
      "description": ""
    }
  ]
}

### -------------------- Refound Product --------------------
PUT http://localhost:8080/transaction
Content-Type: application/json

{
  "transactionId": 100294,
  "listRefoundProduct": [
    {
      "purchasedItemId": 1001006,
      "amountRefunded": 2,
      "reason": "UNHAPPY_COSTUMER",
      "description": "Cliente relatou que a chave estava torta"
    },
    {
      "purchasedItemId": 1001004,
      "amountRefunded": 4,
      "reason": "PRODUCT_DEFECT",
      "description": "parafusos com rosca defeituosa."
    }
  ]
}
### -------------------- Detail Refound by transactionID --------------------
GET http://localhost:8080/transaction/refound/100294